<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BitRecognition</class>
 <widget class="QDialog" name="BitRecognition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BitRecognition</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>861</width>
     <height>641</height>
    </rect>
   </property>
   <property name="title">
    <string>Input Image</string>
   </property>
   <widget class="QLabel" name="ImgLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>820</width>
      <height>600</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>30</y>
     <width>300</width>
     <height>256</height>
    </rect>
   </property>
   <property name="title">
    <string>Selected ROI</string>
   </property>
   <widget class="QLabel" name="CropLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>281</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="CropImage_button">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>670</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Crop Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Inference_button">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>670</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Inference</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>300</y>
     <width>300</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title">
    <string>Inference Result</string>
   </property>
   <widget class="QPlainTextEdit" name="probability_TextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
border:0</string>
    </property>
    <property name="plainText">
     <string>Object Information:
</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="LoadImage_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>670</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Detection_button">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>670</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto-Detection</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="ImgNameTextEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>720</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
border:0</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Clear_button">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>670</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
